# GAT

./: gradle.properties  gradlew  rece.json  se_lis_1.json  villate3165-pt-export.json  villate3165-rece-export.json
FirebaseTutorial/: build.gradle  (+1 more)
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: arrow.xml  boton_redondeado.xml  camera.xml  circle_blue.xml  divider_keyboard.xml  ic_005_pasta_1.xml  ic_report_black_24dp.xml  mplot_bck.xml  mplot_toggle_button_off.xml  mplot_toggle_button_on.xml
app/src/main/res/drawable-anydpi/: alerta.xml  auditor.xml  canal.xml  circle_empty.xml  circle_white.xml  currency.xml  filed.xml  home.xml  kitchen.xml  location.xml  materia_prima.xml  new_client.xml  open.xml  pesos.xml  print.xml  returned.xml  saved.xml  target.xml
app/src/main/res/layout/: activity_app_login.xml  activity_collect.xml  activity_main.xml  activity_main_mfg.xml  activity_main_setup.xml  activity_main_shipper.xml  activity_user_login.xml  automplete_layout.xml  card_admin_tools.xml  card_collect_input.xml  card_exp_audit.xml  card_exp_input.xml  card_labelgroup_card.xml  card_labelmain.xml  card_mp_input.xml  card_mp_view.xml  card_mpin_audit.xml  card_new_customer.xml  card_new_prov.xml  card_pin_login.xml  card_pt_out.xml  card_ptprod_audit.xml  card_shipper_input.xml  card_userpin_card.xml  cardview_mpin_detalle.xml  dialog_newclient.xml  exin_item_row.xml  expaudit_item_row.xml  filelist_row.xml  keypad.xml  labelprinter.xml  layout.xml  mfg_card_op_input_form.xml  mfg_card_reciper.xml  mfg_card_seinput.xml  mfg_op_list_card.xml  mfg_prod_item_row.xml  mfg_rece_item_row.xml  mfg_rece_trace_row.xml  mpin_item_row.xml  (+15 more)
app/src/main/res/layout-land/: activity_app_login.xml
app/src/main/res/layout-sw600dp/: activity_user_login.xml  card_pin_login.xml
app/src/main/res/menu/: menu_collect.xml  menu_main_admin.xml  menu_main_user.xml  menu_mpitem.xml  menu_ptout.xml  menu_shipper.xml  menu_usr_abm.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
(+121 files in other folders)
