<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.leofanti.gat.MainActivity">
    <item
        android:id="@+id/menuadmin_collect"
        android:orderInCategory="90"
        android:title="COLLECT"
        android:icon="@drawable/currency"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/menuadmin_audit"
        android:orderInCategory="100"
        android:title="AUDITOR"
        android:icon="@drawable/audit"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/menuadmin_labels"
        android:orderInCategory="1000"
        android:title="Etiquetas"
        android:icon="@drawable/print"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/menuadmin_setup"
        android:orderInCategory="300"
        android:title="Setup"
        android:icon="@drawable/config"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/menuadmin_mfg"
        android:orderInCategory="400"
        android:title="Mfg"
        android:icon="@drawable/kitchen"
        app:showAsAction="always"
        />
</menu>
