<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menushipper_save"
        android:enabled="true"
        android:orderInCategory="100"
        android:title="GUARDAR"
        android:visible="true"
        app:showAsAction="always" />

</menu>