<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainsetup_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightBack"
    android:fitsSystemWindows="true"
    tools:context=".MainActivitySetup">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/mainsetup_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/mainsetup_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            app:layout_scrollFlags="enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:padding="0dp"
            app:contentInsetLeft="10dp"
            app:contentInsetRight="10dp"
            app:contentInsetStart="10dp">
            <TextView
                android:id="@+id/mainsetup_usuario"
                android:clickable="true"
                android:layout_marginLeft="16dp"
                android:textSize="22sp"
                android:fontFamily="sans-serif-smallcaps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabsetup_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="enterAlways"
            app:tabMode="scrollable"
            app:tabPaddingStart="16dp"
            app:tabBackground="@color/colorTabBarBck"
            app:tabIndicatorColor="@color/colorTabBarInd"
            app:tabIndicatorHeight="4dp">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabsetup_print"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="PRINT"
                />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabsetup_reciper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RECE" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabsetup_users"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USERS" />



        </com.google.android.material.tabs.TabLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mainsetup_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>