<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightBack"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/admintools_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Base.Widget.AppCompat.ActionBar"
            app:navigationIcon="@drawable/cancela" />

    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:id="@+id/cardadmin_prtip1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorDarkBack"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="IMPRESORA(S)" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/cardadmin_printer_1_ip"
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/cardadmin_printer_1_port"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content" />

                <ImageButton
                    android:id="@+id/cardadmin_printer_1_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/save"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/cardadmin_installmode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorDarkBack"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="MODO DE INSTALACION" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cardadmin_install_radio_group"
                android:orientation="vertical">
                <RadioButton android:id="@+id/cardadmin_modo_fabrica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Fabrica"
                    />
                <RadioButton android:id="@+id/cardadmin_modo_canal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Canal"
                    />
            </RadioGroup>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/cardadmin_labellist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorDarkBack"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/cardadmin_sdpath"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:singleLine="true" />
            <ImageButton
                android:id="@+id/cardadmin_getsdfiles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/filed"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cardadmin_filesview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:visibility="visible"
            tools:backgroundTint="@color/colorLightBack" />
    </LinearLayout>
</LinearLayout>