<androidx.cardview.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="6dp"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">

        <TextView
            android:id="@+id/userpincard_initial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:background="@color/colorLightBack"
            android:text="L"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorClose"
            android:textSize="80sp" />

        <TextView
            android:id="@+id/userpincard_nick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userpincard_initial"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:fontFamily="serif"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>