<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/labelmain_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/labelmain_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        app:layout_scrollFlags="enterAlways"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:padding="0dp"
        app:contentInsetLeft="10dp"
        app:contentInsetRight="10dp"
        app:contentInsetStart="10dp">


    </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/labelmain_group"
            style="@style/Widget.MaterialComponents.ChipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="0dp"
            app:singleLine="false">

            <com.google.android.material.chip.Chip
                android:id="@+id/labelmain_rav"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RAVIOLES"
                android:visibility="visible" />

            <com.google.android.material.chip.Chip
                android:id="@+id/labelmain_sorr"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SORRENTINOS"
                android:visibility="visible" />

            <com.google.android.material.chip.Chip
                android:id="@+id/labelmain_noq"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ÑOQUIS" />

            <com.google.android.material.chip.Chip
                android:id="@+id/labelmain_add"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DIRECCIONES" />

            <com.google.android.material.chip.Chip
                android:id="@+id/labelmain_ship"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GUIA DESPACHO" />

            <com.google.android.material.chip.Chip
                android:id="@+id/labelmain_tar"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TARTAS" />

        </com.google.android.material.chip.ChipGroup>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/labelmain_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorClose"
           />
    </LinearLayout>

</LinearLayout>