<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightBack"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/mfg_card_seinput_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Base.Widget.AppCompat.ActionBar"
            app:navigationIcon="@drawable/cancela" />

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorDarkBack">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            android:text="ESPINACA CONGELADA 123456 45678"
            android:singleLine="true"
            android:textSize="20dp"
            android:ellipsize="end"
            android:textColor="@color/colorClose"
            android:layout_gravity="center_vertical|left"
            android:id="@+id/mfg_card_seinput_ingre1"/>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/mfg_card_seinput_lotechip"
            style="@style/Widget.MaterialComponents.ChipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="4dp"
            android:padding="16dp"
            app:singleLine="true"
            app:singleSelection="false">

            <com.google.android.material.chip.Chip
                android:id="@+id/mfg_card_seinput_lote1"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="28/12"
                android:visibility="visible"
                app:chipIconVisible="true"
                app:chipStartPadding="8dp"
                app:chipStrokeWidth="2dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/mfg_card_seinput_lote2"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:padding="16dp"
                android:text="07/01"
                android:visibility="visible" />

            <com.google.android.material.chip.Chip
                android:id="@+id/mfg_card_seinput_loteundo"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:padding="16dp"
                app:chipBackgroundColor="@color/colorPrimaryDark"
                app:chipIcon="@drawable/circle_white"
                android:text="01/01"
                android:visibility="visible" />

        </com.google.android.material.chip.ChipGroup>
    </LinearLayout>

</LinearLayout>