<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ptout_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/tabptout_chipgroup"
        style="@style/Widget.MaterialComponents.ChipGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="2dp"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        app:singleLine="true"
        app:singleSelection="false">

        <com.google.android.material.chip.Chip
            android:id="@+id/tabptout_open"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="OPEN"
            android:visibility="visible" />

        <com.google.android.material.chip.Chip
            android:id="@+id/tabptout_shipped"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="SHPD"
            android:visibility="visible" />

        <com.google.android.material.chip.Chip
            android:id="@+id/tabptout_filed"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="RESTO" />
    </com.google.android.material.chip.ChipGroup>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ptout_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tabptout_chipgroup"
        android:scrollbars="vertical"
        tools:backgroundTint="@color/colorLightBack" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ptout_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginRight="21dp"
        android:layout_marginBottom="@dimen/fab_margin"
        android:src="@drawable/mpin_plus"
        android:tint="@color/colorAccent"
        app:backgroundTint="@color/colorPrimaryDark"
        app:borderWidth="4dp"
        app:elevation="8dp"
        app:fabSize="normal"
        app:pressedTranslationZ="12dp" />

</RelativeLayout>